<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:paddingTop="16dp"
                android:paddingBottom="8dp"
                android:text="TIME A"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/pontuacao_time_a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="8dp"
                android:text="0"
                android:textColor="#000000"
                android:textSize="40sp" />

            <Button
                android:id="@+id/button_gol_time_a"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:onClick="addPontosTimeA"
                android:text="Gol" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/button_cartao_red_time_a"
                    android:layout_width="48dp"
                    android:layout_height="36dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/selector_button_red"
                    android:onClick="addCartaoVermelhoTimeA" />

                <Button
                    android:id="@+id/button_cartao_yellow_time_a"
                    android:layout_width="48dp"
                    android:layout_height="36dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_toRightOf="@id/button_cartao_red_time_a"
                    android:background="@drawable/selector_button_yellow"
                    android:onClick="addCartaoAmareloTimeA" />

                <TextView
                    android:id="@+id/cartao_vermelho_time_a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/button_cartao_red_time_a"
                    android:paddingLeft="32dp"
                    android:paddingBottom="10dp"
                    android:text="0"
                    android:textColor="#000000"
                    android:textSize="40sp" />

                <TextView
                    android:id="@+id/cartao_amarelo_time_a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/button_cartao_yellow_time_a"
                    android:layout_toRightOf="@id/button_cartao_red_time_a"
                    android:paddingLeft="32dp"
                    android:paddingBottom="10dp"
                    android:text="0"
                    android:textColor="#000000"
                    android:textSize="40sp" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center_horizontal"
                android:padding="8dp"
                android:text="jogadores"
                android:textAllCaps="true"
                android:textSize="24sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/text_view_campo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:text="Campo:"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/jogadores_campo_time_a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/text_view_campo"
                    android:fontFamily="sans-serif"
                    android:paddingRight="4dp"
                    android:text="11"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/text_view_substituicoe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text_view_campo"
                    android:fontFamily="sans-serif-condensed"
                    android:paddingLeft="4dp"
                    android:paddingTop="10dp"
                    android:paddingRight="4dp"
                    android:text="Substit:"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/substituicoes_time_a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text_view_campo"
                    android:layout_toRightOf="@id/text_view_substituicoe"
                    android:fontFamily="sans-serif"
                    android:paddingTop="10dp"
                    android:paddingRight="4dp"
                    android:text="3"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/button_substituicao_time_a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text_view_campo"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@id/substituicoes_time_a"
                    android:onClick="substituicaoTimeA"
                    android:text="substit." />

                <TextView
                    android:id="@+id/text_view_expulsos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text_view_substituicoe"
                    android:fontFamily="sans-serif-condensed"
                    android:paddingLeft="4dp"
                    android:paddingTop="10dp"
                    android:paddingRight="4dp"
                    android:text="Expulsos:"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/jogadores_expulsos_time_a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text_view_substituicoe"
                    android:layout_toRightOf="@id/text_view_expulsos"
                    android:fontFamily="sans-serif"
                    android:paddingTop="10dp"
                    android:text="0"
                    android:textColor="#000000"
                    android:textSize="20sp" />

            </RelativeLayout>

        </LinearLayout>

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:layout_weight="0"
            android:background="#757575"></View>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:paddingTop="16dp"
                android:paddingBottom="8dp"
                android:text="TIME B"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/pontuacao_time_b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="8dp"
                android:text="0"
                android:textColor="#000000"
                android:textSize="40sp" />

            <Button
                android:id="@+id/button_gol_time_b"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:onClick="addPontosTimeB"
                android:text="Gol" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/button_cartao_red_time_b"
                    android:layout_width="48dp"
                    android:layout_height="36dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/selector_button_red"
                    android:onClick="addCartaoVermelhoTimeB" />

                <Button
                    android:id="@+id/button_cartao_yellow_time_b"
                    android:layout_width="48dp"
                    android:layout_height="36dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_toRightOf="@id/button_cartao_red_time_b"
                    android:background="@drawable/selector_button_yellow"
                    android:onClick="addCartaoAmareloTimeB" />

                <TextView
                    android:id="@+id/cartao_vermelho_time_b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/button_cartao_red_time_b"
                    android:paddingLeft="32dp"
                    android:paddingBottom="10dp"
                    android:text="0"
                    android:textColor="#000000"
                    android:textSize="40sp" />

                <TextView
                    android:id="@+id/cartao_amarelo_time_b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/button_cartao_yellow_time_b"
                    android:layout_toRightOf="@id/button_cartao_red_time_b"
                    android:paddingLeft="32dp"
                    android:paddingBottom="10dp"
                    android:text="0"
                    android:textColor="#000000"
                    android:textSize="40sp" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center_horizontal"
                android:padding="8dp"
                android:text="jogadores"
                android:textAllCaps="true"
                android:textSize="24sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/text_view_campo_b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:text="Campo:"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/jogadores_campo_time_b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/text_view_campo_b"
                    android:fontFamily="sans-serif"
                    android:paddingRight="4dp"
                    android:text="11"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/text_view_substituicoe_b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text_view_campo_b"
                    android:fontFamily="sans-serif-condensed"
                    android:paddingLeft="4dp"
                    android:paddingTop="10dp"
                    android:paddingRight="4dp"
                    android:text="Substit:"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/substituicoes_time_b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text_view_campo_b"
                    android:layout_toRightOf="@id/text_view_substituicoe_b"
                    android:fontFamily="sans-serif"
                    android:paddingTop="10dp"
                    android:paddingRight="4dp"
                    android:text="3"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/button_substituicao_time_b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text_view_campo_b"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@id/substituicoes_time_b"
                    android:onClick="substituicaoTimeB"
                    android:text="substit." />

                <TextView
                    android:id="@+id/text_view_expulsos_b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text_view_substituicoe_b"
                    android:fontFamily="sans-serif-condensed"
                    android:paddingLeft="4dp"
                    android:paddingTop="10dp"
                    android:paddingRight="4dp"
                    android:text="Expulsos:"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/jogadores_expulsos_time_b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text_view_substituicoe_b"
                    android:layout_toRightOf="@id/text_view_expulsos_b"
                    android:fontFamily="sans-serif"
                    android:paddingTop="10dp"
                    android:text="0"
                    android:textColor="#000000"
                    android:textSize="20sp" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/text_view_vencedor_a"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="136dp"
        android:background="#1B5E20"
        android:gravity="center_horizontal"
        android:padding="16dp"
        android:text="Time A Venceu!"
        android:textColor="#000000"
        android:textSize="34sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_view_vencedor_b"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="136dp"
        android:background="#1B5E20"
        android:gravity="center_horizontal"
        android:padding="16dp"
        android:text="Time B Venceu!"
        android:textColor="#000000"
        android:textSize="34sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_view_empate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="136dp"
        android:background="#0277BD"
        android:gravity="center_horizontal"
        android:padding="16dp"
        android:text="Terminou empatado!"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textSize="34sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="16dp"
        android:layout_toRightOf="@id/button_fim_jogo"
        android:onClick="buttonReset"
        android:text="reset" />

    <Button
        android:id="@+id/button_fim_jogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="16dp"
        android:onClick="buttonFimDeJogo"
        android:text="fim de jogo!" />

</RelativeLayout>