<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="@dimen/dimen_zero_dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:paddingTop="@dimen/distanciamento_dezesseis"
                android:paddingBottom="@dimen/distanciamento_oito"
                android:textAllCaps="true"
                android:text="@string/nome_time_a"
                android:textColor="@color/color_texto_padrao"
                android:textSize="@dimen/size_vinte_quatro_sp" />

            <TextView
                android:id="@+id/pontuacao_time_a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/distanciamento_oito"
                android:text="@string/valor_marcadores_padrao"
                android:textColor="@color/color_black_padrao"
                android:textSize="@dimen/size_quarenta_sp" />

            <Button
                android:id="@+id/button_gol_time_a"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_quarenta_oito"
                android:layout_marginLeft="@dimen/distanciamento_dezesseis"
                android:layout_marginRight="@dimen/distanciamento_dezesseis"
                android:layout_marginBottom="@dimen/distanciamento_dezesseis"
                android:onClick="addPontosTimeA"
                android:text="@string/nome_button_ponto" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/button_cartao_red_time_a"
                    android:layout_width="@dimen/dimen_quarenta_oito"
                    android:layout_height="@dimen/altura_button_falta"
                    android:layout_marginLeft="@dimen/distanciamento_vinte"
                    android:layout_marginRight="@dimen/distanciamento_vinte"
                    android:background="@drawable/selector_button_red"
                    android:onClick="addCartaoVermelhoTimeA" />

                <Button
                    android:id="@+id/button_cartao_yellow_time_a"
                    android:layout_width="@dimen/dimen_quarenta_oito"
                    android:layout_height="@dimen/altura_button_falta"
                    android:layout_marginLeft="@dimen/distanciamento_vinte"
                    android:layout_marginRight="@dimen/distanciamento_vinte"
                    android:layout_toRightOf="@id/button_cartao_red_time_a"
                    android:background="@drawable/selector_button_yellow"
                    android:onClick="addCartaoAmareloTimeA" />

                <TextView
                    android:id="@+id/cartao_vermelho_time_a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/button_cartao_red_time_a"
                    android:paddingLeft="@dimen/distanciamento_trinta_dois"
                    android:paddingBottom="@dimen/distanciamento_dez"
                    android:text="@string/valor_marcadores_padrao"
                    android:textColor="@color/color_black_padrao"
                    android:textSize="@dimen/size_quarenta_sp" />

                <TextView
                    android:id="@+id/cartao_amarelo_time_a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/button_cartao_yellow_time_a"
                    android:layout_toRightOf="@id/button_cartao_red_time_a"
                    android:paddingLeft="@dimen/distanciamento_trinta_dois"
                    android:paddingBottom="@dimen/distanciamento_dez"
                    android:text="@string/valor_marcadores_padrao"
                    android:textColor="@color/color_black_padrao"
                    android:textSize="@dimen/size_quarenta_sp" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center_horizontal"
                android:padding="@dimen/distanciamento_oito"
                android:text="@string/titulo_marcadores"
                android:textAllCaps="true"
                android:textSize="@dimen/size_vinte_quatro_sp"
                android:textColor="@color/color_texto_padrao"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/text_view_campo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:paddingLeft="@dimen/distanciamento_quatro"
                    android:paddingRight="@dimen/distanciamento_quatro"
                    android:text="@string/nome_marcador_campo"
                    android:textSize="@dimen/size_dezoito"
                    android:textColor="@color/color_texto_padrao"/>

                <TextView
                    android:id="@+id/jogadores_campo_time_a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/text_view_campo"
                    android:fontFamily="sans-serif"
                    android:paddingRight="@dimen/distanciamento_quatro"
                    android:text="@string/valor_marcadores_padrao"
                    android:textColor="@color/color_black_padrao"
                    android:textSize="@dimen/size_vinte" />

                <TextView
                    android:id="@+id/text_view_substituicoe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text_view_campo"
                    android:fontFamily="sans-serif-condensed"
                    android:paddingLeft="@dimen/distanciamento_quatro"
                    android:paddingTop="@dimen/distanciamento_dez"
                    android:paddingRight="@dimen/distanciamento_quatro"
                    android:text="@string/nome_marcador_substituicao"
                    android:textSize="@dimen/size_dezoito"
                    android:textColor="@color/color_texto_padrao"/>

                <TextView
                    android:id="@+id/substituicoes_time_a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text_view_campo"
                    android:layout_toRightOf="@id/text_view_substituicoe"
                    android:fontFamily="sans-serif"
                    android:paddingTop="@dimen/distanciamento_dez"
                    android:paddingRight="@dimen/distanciamento_quatro"
                    android:text="@string/valor_marcadores_padrao"
                    android:textColor="@color/color_black_padrao"
                    android:textSize="@dimen/size_vinte" />

                <Button
                    android:id="@+id/button_substituicao_time_a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text_view_campo"
                    android:layout_marginLeft="@dimen/distanciamento_oito"
                    android:layout_toRightOf="@id/substituicoes_time_a"
                    android:onClick="substituicaoTimeA"
                    android:text="@string/nome_button_substituicao" />

                <TextView
                    android:id="@+id/text_view_expulsos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text_view_substituicoe"
                    android:fontFamily="sans-serif-condensed"
                    android:paddingLeft="@dimen/distanciamento_quatro"
                    android:paddingTop="@dimen/distanciamento_dez"
                    android:paddingRight="@dimen/distanciamento_quatro"
                    android:text="@string/nome_marcador_expulsos"
                    android:textSize="@dimen/size_dezoito"
                    android:textColor="@color/color_texto_padrao"/>

                <TextView
                    android:id="@+id/jogadores_expulsos_time_a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text_view_substituicoe"
                    android:layout_toRightOf="@id/text_view_expulsos"
                    android:fontFamily="sans-serif"
                    android:paddingTop="@dimen/distanciamento_dez"
                    android:text="@string/valor_marcadores_padrao"
                    android:textColor="@color/color_black_padrao"
                    android:textSize="@dimen/size_vinte" />

            </RelativeLayout>

        </LinearLayout>

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/distanciamento_dezesseis"
            android:layout_weight="0"
            android:background="#757575"></View>

        <LinearLayout
            android:layout_width="@dimen/dimen_zero_dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:paddingTop="@dimen/distanciamento_dezesseis"
                android:paddingBottom="@dimen/distanciamento_oito"
                android:textAllCaps="true"
                android:text="@string/nome_time_b"
                android:textSize="@dimen/size_vinte_quatro_sp"
                android:textColor="@color/color_texto_padrao"/>

            <TextView
                android:id="@+id/pontuacao_time_b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/distanciamento_oito"
                android:text="@string/valor_marcadores_padrao"
                android:textColor="@color/color_black_padrao"
                android:textSize="@dimen/size_quarenta_sp" />

            <Button
                android:id="@+id/button_gol_time_b"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_quarenta_oito"
                android:layout_marginLeft="@dimen/distanciamento_dezesseis"
                android:layout_marginRight="@dimen/distanciamento_dezesseis"
                android:layout_marginBottom="@dimen/distanciamento_dezesseis"
                android:onClick="addPontosTimeB"
                android:text="@string/nome_button_ponto" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/button_cartao_red_time_b"
                    android:layout_width="@dimen/dimen_quarenta_oito"
                    android:layout_height="@dimen/altura_button_falta"
                    android:layout_marginLeft="@dimen/distanciamento_vinte"
                    android:layout_marginRight="@dimen/distanciamento_vinte"
                    android:background="@drawable/selector_button_red"
                    android:onClick="addCartaoVermelhoTimeB" />

                <Button
                    android:id="@+id/button_cartao_yellow_time_b"
                    android:layout_width="@dimen/dimen_quarenta_oito"
                    android:layout_height="@dimen/altura_button_falta"
                    android:layout_marginLeft="@dimen/distanciamento_vinte"
                    android:layout_marginRight="@dimen/distanciamento_vinte"
                    android:layout_toRightOf="@id/button_cartao_red_time_b"
                    android:background="@drawable/selector_button_yellow"
                    android:onClick="addCartaoAmareloTimeB" />

                <TextView
                    android:id="@+id/cartao_vermelho_time_b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/button_cartao_red_time_b"
                    android:paddingLeft="@dimen/distanciamento_trinta_dois"
                    android:paddingBottom="@dimen/distanciamento_dez"
                    android:text="@string/valor_marcadores_padrao"
                    android:textColor="@color/color_black_padrao"
                    android:textSize="@dimen/size_quarenta_sp" />

                <TextView
                    android:id="@+id/cartao_amarelo_time_b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/button_cartao_yellow_time_b"
                    android:layout_toRightOf="@id/button_cartao_red_time_b"
                    android:paddingLeft="@dimen/distanciamento_trinta_dois"
                    android:paddingBottom="@dimen/distanciamento_dez"
                    android:text="@string/valor_marcadores_padrao"
                    android:textColor="@color/color_black_padrao"
                    android:textSize="@dimen/size_quarenta_sp" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center_horizontal"
                android:padding="@dimen/distanciamento_oito"
                android:text="@string/titulo_marcadores"
                android:textAllCaps="true"
                android:textSize="@dimen/size_vinte_quatro_sp"
                android:textColor="@color/color_texto_padrao"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/text_view_campo_b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:paddingLeft="@dimen/distanciamento_quatro"
                    android:paddingRight="@dimen/distanciamento_quatro"
                    android:text="@string/nome_marcador_campo"
                    android:textSize="@dimen/size_dezoito"
                    android:textColor="@color/color_texto_padrao"/>

                <TextView
                    android:id="@+id/jogadores_campo_time_b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/text_view_campo_b"
                    android:fontFamily="sans-serif"
                    android:paddingRight="@dimen/distanciamento_quatro"
                    android:text="@string/valor_marcadores_padrao"
                    android:textColor="@color/color_black_padrao"
                    android:textSize="@dimen/size_vinte" />

                <TextView
                    android:id="@+id/text_view_substituicoe_b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text_view_campo_b"
                    android:fontFamily="sans-serif-condensed"
                    android:paddingLeft="@dimen/distanciamento_quatro"
                    android:paddingTop="@dimen/distanciamento_dez"
                    android:paddingRight="@dimen/distanciamento_quatro"
                    android:text="@string/nome_marcador_substituicao"
                    android:textSize="@dimen/size_dezoito"
                    android:textColor="@color/color_texto_padrao"/>

                <TextView
                    android:id="@+id/substituicoes_time_b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text_view_campo_b"
                    android:layout_toRightOf="@id/text_view_substituicoe_b"
                    android:fontFamily="sans-serif"
                    android:paddingTop="@dimen/distanciamento_dez"
                    android:paddingRight="@dimen/distanciamento_quatro"
                    android:text="@string/valor_marcadores_padrao"
                    android:textColor="@color/color_black_padrao"
                    android:textSize="@dimen/size_vinte" />

                <Button
                    android:id="@+id/button_substituicao_time_b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text_view_campo_b"
                    android:layout_marginLeft="@dimen/distanciamento_oito"
                    android:layout_toRightOf="@id/substituicoes_time_b"
                    android:onClick="substituicaoTimeB"
                    android:text="@string/nome_button_substituicao" />

                <TextView
                    android:id="@+id/text_view_expulsos_b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text_view_substituicoe_b"
                    android:fontFamily="sans-serif-condensed"
                    android:paddingLeft="@dimen/distanciamento_quatro"
                    android:paddingTop="@dimen/distanciamento_dez"
                    android:paddingRight="@dimen/distanciamento_quatro"
                    android:text="@string/nome_marcador_expulsos"
                    android:textSize="@dimen/size_dezoito"
                    android:textColor="@color/color_texto_padrao"/>

                <TextView
                    android:id="@+id/jogadores_expulsos_time_b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text_view_substituicoe_b"
                    android:layout_toRightOf="@id/text_view_expulsos_b"
                    android:fontFamily="sans-serif"
                    android:paddingTop="@dimen/distanciamento_dez"
                    android:text="@string/valor_marcadores_padrao"
                    android:textColor="@color/color_black_padrao"
                    android:textSize="@dimen/size_vinte" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/text_view_vencedor_a"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/distancimento_banner_top"
        android:background="@color/color_banner_vencedor"
        android:gravity="center_horizontal"
        android:padding="@dimen/distanciamento_dezesseis"
        android:text="@string/banner_vencedor_a"
        android:textColor="@color/color_black_padrao"
        android:textSize="@dimen/size_trinta_quatro"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_view_vencedor_b"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/distancimento_banner_top"
        android:background="@color/color_banner_vencedor"
        android:gravity="center_horizontal"
        android:padding="@dimen/distanciamento_dezesseis"
        android:text="@string/banner_vencedor_b"
        android:textColor="@color/color_black_padrao"
        android:textSize="@dimen/size_trinta_quatro"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_view_empate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/distancimento_banner_top"
        android:background="@color/color_banner_empate"
        android:gravity="center_horizontal"
        android:padding="@dimen/distanciamento_dezesseis"
        android:text="@string/banner_empate"
        android:textAllCaps="true"
        android:textColor="@color/color_black_padrao"
        android:textSize="@dimen/size_trinta_quatro"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/distanciamento_cinquenta"
        android:layout_marginRight="@dimen/distanciamento_vinte_cinco"
        android:layout_marginBottom="@dimen/distanciamento_dezesseis"
        android:layout_toRightOf="@id/button_fim_jogo"
        android:onClick="buttonReset"
        android:text="@string/nome_button_reset" />

    <Button
        android:id="@+id/button_fim_jogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/distanciamento_cinquenta"
        android:layout_marginBottom="@dimen/distanciamento_dezesseis"
        android:onClick="buttonFimDeJogo"
        android:text="@string/nome_button_fim_jogo" />

</RelativeLayout>