<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TIME A"
                android:textSize="24sp"
                android:fontFamily="sans-serif-condensed"
                android:paddingTop="16dp"
                android:paddingBottom="8dp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/pontuacao_time_a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="40sp"
                android:textColor="#000000"
                android:padding="8dp"
                android:gravity="center"/>
            <Button
                android:id="@+id/button_gol_time_a"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="Gol"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:onClick="addPontosTimeA"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/button_cartao_red_time_a"
                    android:layout_width="48dp"
                    android:layout_height="36dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/button_red"
                    android:onClick="addCartaoVermelhoTimeA"/>

                <Button
                    android:id="@+id/button_cartao_yellow_time_a"
                    android:layout_width="48dp"
                    android:layout_height="36dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_toRightOf="@id/button_cartao_red_time_a"
                    android:background="@drawable/button_yellow"
                    android:onClick="addCartaoAmareloTimeA"/>

                <TextView
                    android:id="@+id/cartao_vermelho_time_a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="40sp"
                    android:textColor="#000000"
                    android:paddingLeft="32dp"
                    android:paddingBottom="10dp"
                    android:layout_below="@id/button_cartao_red_time_a"/>

                <TextView
                    android:id="@+id/cartao_amarelo_time_a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="40sp"
                    android:textColor="#000000"
                    android:paddingLeft="32dp"
                    android:paddingBottom="10dp"
                    android:layout_below="@id/button_cartao_yellow_time_a"
                    android:layout_toRightOf="@id/button_cartao_red_time_a"/>

            </RelativeLayout>

            <TextView
                android:text="jogadores"
                android:textAllCaps="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:fontFamily="sans-serif-condensed"
                android:padding="8dp"
                android:gravity="center_horizontal"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/text_view_campo"
                    android:text="Campo:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:fontFamily="sans-serif-condensed"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"/>

                <TextView
                    android:id="@+id/jogadores_campo_time_a"
                    android:text="11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/text_view_campo"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:fontFamily="sans-serif"
                    android:paddingRight="4dp"/>

                <TextView
                    android:id="@+id/text_view_substituicoe"
                    android:text="Substit:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text_view_campo"
                    android:textSize="18sp"
                    android:fontFamily="sans-serif-condensed"
                    android:paddingLeft="4dp"
                    android:paddingTop="10dp"
                    android:paddingRight="4dp"/>

                <TextView
                    android:id="@+id/substituicoes_time_a"
                    android:text="3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/text_view_substituicoe"
                    android:layout_below="@id/text_view_campo"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:fontFamily="sans-serif"
                    android:paddingTop="10dp"
                    android:paddingRight="4dp"/>

                <Button
                    android:id="@+id/button_substituicao_time_a"
                    android:text="substit."
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/substituicoes_time_a"
                    android:layout_below="@id/text_view_campo"
                    android:layout_marginLeft="8dp"
                    android:onClick="substituicaoTimeA"/>

                <TextView
                    android:id="@+id/text_view_expulsos"
                    android:text="Expulsos:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text_view_substituicoe"
                    android:textSize="18sp"
                    android:fontFamily="sans-serif-condensed"
                    android:paddingLeft="4dp"
                    android:paddingTop="10dp"
                    android:paddingRight="4dp"/>

                <TextView
                    android:id="@+id/jogadores_expulsos_time_a"
                    android:text="0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/text_view_expulsos"
                    android:layout_below="@id/text_view_substituicoe"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:fontFamily="sans-serif"
                    android:paddingTop="10dp"/>

            </RelativeLayout>

        </LinearLayout>

        <View
            android:layout_weight="0"
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="#757575"
            android:layout_marginTop="16dp"></View>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TIME B"
                android:textSize="24sp"
                android:fontFamily="sans-serif-condensed"
                android:paddingTop="16dp"
                android:paddingBottom="8dp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/pontuacao_time_b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="40sp"
                android:textColor="#000000"
                android:padding="8dp"
                android:gravity="center"/>
            <Button
                android:id="@+id/button_gol_time_b"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="Gol"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:onClick="addPontosTimeB"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/button_cartao_red_time_b"
                    android:layout_width="48dp"
                    android:layout_height="36dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/button_red"
                    android:onClick="addCartaoVermelhoTimeB"/>

                <Button
                    android:id="@+id/button_cartao_yellow_time_b"
                    android:layout_width="48dp"
                    android:layout_height="36dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_toRightOf="@id/button_cartao_red_time_b"
                    android:background="@drawable/button_yellow"
                    android:onClick="addCartaoAmareloTimeB"/>

                <TextView
                    android:id="@+id/cartao_vermelho_time_b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="40sp"
                    android:textColor="#000000"
                    android:paddingLeft="32dp"
                    android:paddingBottom="10dp"
                    android:layout_below="@id/button_cartao_red_time_b"/>

                <TextView
                    android:id="@+id/cartao_amarelo_time_b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="40sp"
                    android:textColor="#000000"
                    android:paddingLeft="32dp"
                    android:paddingBottom="10dp"
                    android:layout_below="@id/button_cartao_yellow_time_b"
                    android:layout_toRightOf="@id/button_cartao_red_time_b"/>

            </RelativeLayout>

            <TextView
                android:text="jogadores"
                android:textAllCaps="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:fontFamily="sans-serif-condensed"
                android:padding="8dp"
                android:gravity="center_horizontal"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/text_view_campo_b"
                    android:text="Campo:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:fontFamily="sans-serif-condensed"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"/>

                <TextView
                    android:id="@+id/jogadores_campo_time_b"
                    android:text="11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/text_view_campo_b"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:fontFamily="sans-serif"
                    android:paddingRight="4dp"/>

                <TextView
                    android:id="@+id/text_view_substituicoe_b"
                    android:text="Substit:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text_view_campo_b"
                    android:textSize="18sp"
                    android:fontFamily="sans-serif-condensed"
                    android:paddingLeft="4dp"
                    android:paddingTop="10dp"
                    android:paddingRight="4dp"/>

                <TextView
                    android:id="@+id/substituicoes_time_b"
                    android:text="3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/text_view_substituicoe_b"
                    android:layout_below="@id/text_view_campo_b"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:fontFamily="sans-serif"
                    android:paddingTop="10dp"
                    android:paddingRight="4dp"/>

                <Button
                    android:id="@+id/button_substituicao_time_b"
                    android:text="substit."
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/substituicoes_time_b"
                    android:layout_below="@id/text_view_campo_b"
                    android:layout_marginLeft="8dp"
                    android:onClick="substituicaoTimeB"/>

                <TextView
                    android:id="@+id/text_view_expulsos_b"
                    android:text="Expulsos:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text_view_substituicoe_b"
                    android:textSize="18sp"
                    android:fontFamily="sans-serif-condensed"
                    android:paddingLeft="4dp"
                    android:paddingTop="10dp"
                    android:paddingRight="4dp"/>

                <TextView
                    android:id="@+id/jogadores_expulsos_time_b"
                    android:text="0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/text_view_expulsos_b"
                    android:layout_below="@id/text_view_substituicoe_b"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:fontFamily="sans-serif"
                    android:paddingTop="10dp"/>

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:text="reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="buttonReset"/>

</RelativeLayout>